# kotlin-springmvc

./: .gitignore  README.md  pom.xml
src/main/kotlin/controller/: GreetingController.kt  JsonConverterController.kt
src/main/kotlin/dto/: User.kt
src/main/kotlin/support/: Result.kt
src/main/resources/: application-context.xml  dispatcher-servlet.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: UserController.js
